<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="op.gg.jth.presentation.viewmodels.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:game_image="@{viewModel.summonerResponse.summoner.profileImageUrl}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="62dp"
                    android:background="@drawable/shape_rectangle_12_dark_grey"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="3dp"
                    android:text="@{viewModel.summonerResponse.summoner.level}"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.summonerResponse.summoner.name}"
                    android:textColor="@color/dark_grey"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_rectangle_20_soft_blue"
                    android:onClick="@{() -> viewModel.getGames(0)}"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="@string/refresh_score"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_summoners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/ll_profile"
            app:leagues="@{viewModel.summonerResponse.summoner.leagues}"
            tools:ignore="RtlSymmetry" />

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="20dp"
            android:background="@color/pale_grey_two"
            app:layout_constraintTop_toBottomOf="@+id/rl_summoners" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            app:layout_constraintTop_toBottomOf="@+id/v_line">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recent_20_game"
                    android:textColor="@color/cool_grey"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/cool_grey"
                    android:textSize="10sp"
                    app:games="@{viewModel.gamesResponse.games}"
                    tools:ignore="SmallSp" />

                <LinearLayout
                    android:id="@+id/ll_game_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/charcoal_grey"
                        android:textSize="14sp"
                        app:type ="@{viewModel.GAME_AVERAGE_TYPE_KILL}"
                        app:games_average ="@{viewModel.gamesResponse.games}"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="/"
                        android:textColor="@color/charcoal_grey"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/darkish_pink"
                        app:type ="@{viewModel.GAME_AVERAGE_TYPE_ASSIST}"
                        app:games_average ="@{viewModel.gamesResponse.games}"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="/"
                        android:textColor="@color/charcoal_grey"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        app:type ="@{viewModel.GAME_AVERAGE_TYPE_DEATH}"
                        app:games_average ="@{viewModel.gamesResponse.games}"
                        android:textColor="@color/charcoal_grey"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/azure"
                        android:textSize="10sp"
                        app:games_kda="@{viewModel.gamesResponse.games}"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        app:winning_rate="@{viewModel.gamesResponse.games}"
                        android:textColor="@color/darkish_pink"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>